# medi-android-app

./: README.md  local.properties
gradle/wrapper/: gradle-wrapper.properties
mdsolProdServices/: settings.gradle
mdsolProdServices/app/: build.gradle  local.properties
mdsolProdServices/app/gradle/wrapper/: gradle-wrapper.properties
mdsolProdServices/app/src/androidTest/java/com/dassault_systemes/mdsolprodservices/: ExampleInstrumentedTest.kt
mdsolProdServices/app/src/androidTest/java/com/vnc/mdsolprodservices/: ExampleInstrumentedTest.kt
mdsolProdServices/app/src/main/: AndroidManifest.xml
mdsolProdServices/app/src/main/java/com/dassault_systemes/medidata/: FirstFragment.kt  MainActivity.kt  MainActivity_frag.kt  MediSplashScreen.kt  MovieModel.kt  RcViewAdapter.kt  SecondFragment.kt
mdsolProdServices/app/src/main/java/com/vnc/mdsolprodservices/: AddProductActivity.kt  FirstFragment.kt  MainActivity.kt  MainActivity_frag.kt  MedAlarmBroadcastReceiver.kt  MediSplashScreen.kt  MovieModel.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ProductModel.kt  RcViewAdapter.kt  SecondFragment.kt  SignatureActivity.kt  SignatureView.kt
mdsolProdServices/app/src/main/java/com/vnc/mdsolprodservices/room/: ProductData.kt  ProductDataDao.kt  ProductDataEntity.kt  ProductDatabase.kt  ProductImage.kt  ProductImageDao.kt  ProductImageEntity.kt  ProductRepository.kt
mdsolProdServices/app/src/main/java/com/vnc/mdsolprodservices/viewmodel/: ProductViewModel.kt
mdsolProdServices/app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_main_frag.xml  activity_my_splash_screen.xml  activity_signature.xml  dialog_signature.xml  fragment_first.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_second.xml  layout_adapter.xml  toolbar.xml
mdsolProdServices/app/src/main/res/menu/: menu_main.xml
mdsolProdServices/app/src/main/res/mipmap-anydpi-v26/: ic_medi_round.xml
mdsolProdServices/app/src/main/res/navigation/: nav_graph.xml
mdsolProdServices/app/src/main/res/values/: colors.xml  strings.xml
mdsolProdServices/app/src/test/java/com/dassault_systemes/mdsolprodservices/: ExampleUnitTest.kt
mdsolProdServices/app/src/test/java/com/vnc/mdsolprodservices/: ExampleUnitTest.kt
mdsolProdServices/gradle/wrapper/: gradle-wrapper.properties
