<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#002855"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <com.vnc.mdsolprodservices.SignatureView
        android:id="@+id/signature_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"/>

  <LinearLayout
        android:layout_below="@+id/signature_view"
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="CANCEL"
            tools:ignore="ButtonStyle"
            android:textColor="#002855"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="CLEAR"
            tools:ignore="ButtonStyle"
            android:textColor="#002855"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="SAVE"
            tools:ignore="ButtonStyle"
            android:textColor="#002855"
            android:background="@color/colorAccent" />

    </LinearLayout>
</RelativeLayout>